v 4
file . "tb_ffjkD.vhdl" "01f87543d10d8de2622dd8c2440eb8557de4100b" "20241118031856.209":
  entity tb_ffjkd at 1( 0) + 0 on 41;
  architecture testeclock of tb_ffjkd at 6( 75) + 0 on 42;
file . "tb_ffjk.vhdl" "42a67215e5ed6bfad2706b9740deddcaef0a3522" "20241118021555.005":
  entity tb_ffjk at 1( 0) + 0 on 25;
  architecture test of tb_ffjk at 6( 92) + 0 on 26;
file . "ffjk.vhdl" "c8bce2e942cbd2742abf1196c7ad9dbd1e16257c" "20241118031908.981":
  entity ffjk at 1( 0) + 0 on 47;
  architecture ff of ffjk at 11( 181) + 0 on 48;
file . "ffjkD.vhdl" "f9d6f8f64e73f889c185bafb60456799731f34a8" "20241118031908.974":
  entity ffjkd at 1( 0) + 0 on 45;
  architecture ffd of ffjkd at 12( 186) + 0 on 46;
