v 4
file . "ffjk.vhdl" "c8bce2e942cbd2742abf1196c7ad9dbd1e16257c" "20241209011830.334":
  entity ffjk at 1( 0) + 0 on 29;
  architecture ff of ffjk at 11( 181) + 0 on 30;
file . "ffjkD.vhdl" "3a614ff1939d5eb21ae63cebc77fbda6565bd636" "20241209011830.334":
  entity ffjkd at 1( 0) + 0 on 31;
  architecture ffd of ffjkd at 12( 186) + 0 on 32;
file . "mux2x1.vhdl" "bce8610ed8dc6fe6318796ab4b7cd019449d0501" "20241209011830.335":
  entity mux2x1 at 1( 0) + 0 on 33;
  architecture comutacao of mux2x1 at 14( 249) + 0 on 34;
file . "regcarga.vhdl" "c2667a5e2f983bfde9db5b8903eab66473124253" "20241209011830.335":
  entity regcarga at 1( 0) + 0 on 35;
  architecture reg1bit of regcarga at 14( 204) + 0 on 36;
file . "regcarga8bits.vhdl" "8400a8ac7852dad030b604da36e5c3f149b175fe" "20241209011830.336":
  entity regcarga8bits at 1( 0) + 0 on 37;
  architecture reg8bits of regcarga8bits at 15( 286) + 0 on 38;
file . "tb_regcarga.vhdl" "f612b002a188116894c9bd248053ad093d6a39bb" "20241209011830.346":
  entity tb_regcarga at 1( 0) + 0 on 43;
  architecture teste of tb_regcarga at 7( 80) + 0 on 44;
file . "tb_regcarga8bits.vhdl" "64d015d26caabb7c31df32d728a2e2f06804c4b9" "20241209011830.355":
  entity tb_regcarga8bits at 1( 0) + 0 on 45;
  architecture reg8bits of tb_regcarga8bits at 7( 85) + 0 on 46;
